Name     U1 ;
PartNo   ATF1502 ;
Date     01/28/24 ;
Revision 01 ;
Designer Dean ;
Company  Dinoboards ;
Assembly None ;
Location Here ;
Device   F1502PLCC44 ;

/*
| Device Name Package      | Type    | JTAG Enabled    | JTAG Disabled |
| --------------------     | -----   | ----            | ----          |
| ATF1502AS/ASL/ASV        | PLCC44  | F1502ISPPLCC44  | F1502PLCC44   |
| ATF1502AS/ASL/ASV        | TQFP44  | F1502ISPTQFP44  | F1502TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC44  | F1504ISPPLCC44  | F1504PLCC44   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP44  | F1504ISPTQFP44  | F1504TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC84  | F1504ISPPLCC84  | F1504PLCC84   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP100 | F1504ISPTQFP100 | F1504TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PLCC84  | F1508ISPPLCC84  | F1508PLCC84   |
| ATF1508AS/ASL/ASV/ASVL   | TQFP100 | F1508ISPTQFP100 | F1508TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PQFP100 | F1508ISPQFP100  | F1508QFP100   |
*/

property   atmel {cascade_logic  on  };
property   atmel {fast_inlatch   on   };
property   atmel {foldback_logic on   };
property   atmel {logic_doubling on   };
property   atmel {optimize       on   };
property   atmel {output_fast    on   };
property   atmel {pin_keep       off  };
property   atmel {preassign      keep };
property   atmel {security       off  };
property   atmel {xor_synthesis  on   };
property   atmel {jtag           off  };


/** inputs **/
PIN 43 = CLOCK;
PIN 4 = BA0;
PIN 5 = BA1;
PIN 6 = BA2;
PIN 7 = BA3;
PIN 8 = BA4;
PIN 9 = BA5;
PIN 11 = BA6;
PIN 13 = BA7;
PIN 16 = BA8;
PIN 18 = BA9;

PIN 37 = RD_n;
PIN 38 = IORQ_n;
PIN 39 = VMREQ_WR_n;
PIN 40 = VMREQ_RD_n;
PIN 41 = HSYNC;

IORQ = !IORQ_n;
RD = !RD_n;
VMREQ_RD = !VMREQ_RD_n;
VMREQ_WR = !VMREQ_WR_n;

BUS_ENABLED = VMREQ_RD # VMREQ_WR;

/** outputs **/
PIN 20 = HBLANK;
PIN 21 = VIOREQ;
PIN 24 = RA0;
PIN 25 = RA1;
PIN 26 = RA2;
PIN 27 = RA3;
PIN 28 = RA4;
PIN 29 = RA5;
PIN 31 = RA6;
PIN 32 = RA7;
PIN 33 = RA8;
PIN 34 = RA9;

/*
Bus Multiplexing
----------------
When BUS_ENABLED is active, then direct the Bus Address lines
to the RAM's address lines.  Otherwise, direct the hcounter
signals to the RAM's address lines
*/

node P0;
node P1;
node P2;
node P3;
node P4;
node P5;
node P6;
node P7;
node P8;
node P9;

FUNCTION MUX_BUS(BA, P) {
  MUX_BUS = (BUS_ENABLED & BA) # (!BUS_ENABLED & P);
}
RA0 = MUX_BUS(BA0, P0);
RA1 = MUX_BUS(BA1, P1);
RA2 = MUX_BUS(BA2, P2);
RA3 = MUX_BUS(BA3, P3);
RA4 = MUX_BUS(BA4, P4);
RA5 = MUX_BUS(BA5, P5);
RA6 = MUX_BUS(BA6, P6);
RA7 = MUX_BUS(BA7, P7);
RA8 = MUX_BUS(BA8, P8);
RA9 = MUX_BUS(BA9, P9);

/*
Horizontal counter
------------------
Generate a horizontal counter and the associated
blanking and sync signals
*/

FIELD HCOUNTER = [P0..P9];
HCOUNTER.CK = CLOCK;

SEQUENCE HCOUNTER {
  $REPEAT i = [0..799]
  PRESENT {i} NEXT {(i+1)};
  $REPEND
  PRESENT 800 next 1;
}

HBLANK.D = !HCOUNTER:['d'640..'d'800];
HBLANK.CK = CLOCK;

HSYNC.D = !HCOUNTER:['d'656..'d'751];
HSYNC.CK = CLOCK;


/*
I/O ADDRESSING
*/

FIELD ADDRESS = [BA0..BA7];

$DEFINE VGA_IO_PORT  'h'45

VIOREQ = ADDRESS:[VGA_IO_PORT] & IORQ & RD;
