Name     U1 ;
PartNo   ATF1502 ;
Date     01/28/24 ;
Revision 01 ;
Designer Dean ;
Company  Dinoboards ;
Assembly None ;
Location Here ;
Device   F1502PLCC44 ;

/*
| Device Name Package      | Type    | JTAG Enabled    | JTAG Disabled |
| --------------------     | -----   | ----            | ----          |
| ATF1502AS/ASL/ASV        | PLCC44  | F1502ISPPLCC44  | F1502PLCC44   |
| ATF1502AS/ASL/ASV        | TQFP44  | F1502ISPTQFP44  | F1502TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC44  | F1504ISPPLCC44  | F1504PLCC44   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP44  | F1504ISPTQFP44  | F1504TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC84  | F1504ISPPLCC84  | F1504PLCC84   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP100 | F1504ISPTQFP100 | F1504TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PLCC84  | F1508ISPPLCC84  | F1508PLCC84   |
| ATF1508AS/ASL/ASV/ASVL   | TQFP100 | F1508ISPTQFP100 | F1508TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PQFP100 | F1508ISPQFP100  | F1508QFP100   |
*/

property   atmel {cascade_logic  off   };
property   atmel {fast_inlatch   on   };
property   atmel {foldback_logic on   };
property   atmel {logic_doubling on   };
property   atmel {optimize       on   };
property   atmel {output_fast    ON   };
property   atmel {pin_keep       off   };
property   atmel {preassign      keep   };
property   atmel {security       off   };
property   atmel {xor_synthesis  ON   };
property   atmel {jtag  off   };

PROPERTY ATMEL {TDI_PULLUP = ON};

/** inputs **/
PIN 43 = CLOCK;
PIN 4 = BA0;
PIN 5 = BA1;
PIN 6 = BA2;
PIN 8 = BA3;
PIN 9 = BA4;
PIN 11 = BA5;
PIN 13 = BA6;
PIN 14 = BA7;
PIN 16 = BA8;
PIN 17 = BA9;


/** outputs **/
PIN 37 = HBLANK;
PIN 18 = RA0;
PIN 19 = RA1;
PIN 20 = RA2;
PIN 21 = RA3;
PIN 24 = RA4;
PIN 25 = RA5;
PIN 26 = RA6;
PIN 27 = RA7;
PIN 28 = RA8;
PIN 29 = RA9;

node P0;
node P1;
node P2;
node P3;
node P4;
node P5;
node P6;
node P7;
node P8;
node P9;

H1 = P0;
H2 = P1;
H4 = P2;
H8 = P3;
H16 = P4;
H32 = P5;
H64 = P6;
H128 = P7;
H256 = P8;
H512 = P9;

RA0 = BA0;
RA1 = BA1;
RA2 = BA2;
RA3 = BA3;
RA4 = BA4;
RA5 = BA5;
RA6 = BA6;
RA7 = BA7;
RA8 = BA8;
RA9 = BA9;

/** variables **/
FIELD COUNTER = [P9..P0];

/** equations **/
COUNTER.CK = CLOCK;
/* COUNTER.AR = RESET; */

SEQUENCE COUNTER {
  $REPEAT i = [0..799]
  PRESENT {i} NEXT {(i+1)};
  $REPEND
  PRESENT 800 next 1;
}

HBLANK.D = !COUNTER:['d'640..'d'800];
HBLANK.CK = CLOCK;

NODE U5B;

U5B.D = !(H128 & H512);
U5B.CK = CLOCK;

NODE U6A;
U6A.D = H16;
U6A.CK = CLOCK;

NODE U6B;
U6B.D = COUNTER:['D'112];
U6B.CK = CLOCK;

NODE U7B;
U7B.D = U5B;
U7B.CK = U6A;
