Name     U1 ;
PartNo   ATF1502 ;
Date     01/28/24 ;
Revision 01 ;
Designer Dean ;
Company  Dinoboards ;
Assembly None ;
Location Here ;
Device   F1502PLCC44 ;

/*
| Device Name Package      | Type    | JTAG Enabled    | JTAG Disabled |
| --------------------     | -----   | ----            | ----          |
| ATF1502AS/ASL/ASV        | PLCC44  | F1502ISPPLCC44  | F1502PLCC44   |
| ATF1502AS/ASL/ASV        | TQFP44  | F1502ISPTQFP44  | F1502TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC44  | F1504ISPPLCC44  | F1504PLCC44   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP44  | F1504ISPTQFP44  | F1504TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC84  | F1504ISPPLCC84  | F1504PLCC84   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP100 | F1504ISPTQFP100 | F1504TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PLCC84  | F1508ISPPLCC84  | F1508PLCC84   |
| ATF1508AS/ASL/ASV/ASVL   | TQFP100 | F1508ISPTQFP100 | F1508TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PQFP100 | F1508ISPQFP100  | F1508QFP100   |
*/

property   atmel {cascade_logic  on  };
property   atmel {fast_inlatch   on   };
property   atmel {foldback_logic on   };
property   atmel {logic_doubling on   };
property   atmel {optimize       on   };
property   atmel {output_fast    on   };
property   atmel {pin_keep       off  };
property   atmel {preassign      keep };
property   atmel {security       off  };
property   atmel {xor_synthesis  on   };
property   atmel {jtag           off  };


/** inputs **/
PIN 43 = HSYNC;

PIN 4 = CS0_n;
PIN 5 = RD_n;
PIN 6 = WR_n;

PIN 7 = BA10;
PIN 8 = BA11;
PIN 9 = BA12;
PIN 11 = BA13;
PIN 13 = BA14;
PIN 16 = BA15;
PIN 18 = BA16;
PIN 20 = BA17;
PIN 21 = BA18;

CS0 = !CS0_n;
WR = !WR_n;
RD = !RD_n;

/** outputs **/
PIN 24 = RA10;
PIN 25 = RA11;
PIN 26 = RA12;
PIN 27 = RA13;
PIN 28 = RA14;
PIN 29 = RA15;
PIN 31 = RA16;
PIN 32 = RA17;
PIN 33 = RA18;
/* PIN 37 = BUS_ENABLED; */

PIN 34 = VMREQ_RD_n;
PIN 36 = VMREQ_WR_n;
PIN 38 = VSYNC;
PIN 39 = VBLANK;

VMREQ_RD_n = !(CS0 & RD);
VMREQ_WR_n = !(CS0 & WR);

VMREQ_RD = !VMREQ_RD_n;
VMREQ_WR = !VMREQ_WR_n;

BUS_ENABLED = VMREQ_RD # VMREQ_WR;

node P0;
node P1;
node P2;
node P3;
node P4;
node P5;
node P6;
node P7;
node P8;
node P9;

FUNCTION MUX_BUS(BA, P) {
  MUX_BUS = (BUS_ENABLED & BA) # (!BUS_ENABLED & P);
}
RA10 = MUX_BUS(BA10, P0);
RA11 = MUX_BUS(BA11, P1);
RA12 = MUX_BUS(BA12, P2);
RA13 = MUX_BUS(BA13, P3);
RA14 = MUX_BUS(BA14, P4);
RA15 = MUX_BUS(BA15, P5);
RA16 = MUX_BUS(BA16, P6);
RA17 = MUX_BUS(BA17, P7);
RA18 = MUX_BUS(BA18, P8);

FIELD VCOUNTER = [P0..P9];
VCOUNTER.CK = HSYNC;

SEQUENCE VCOUNTER {
  $REPEAT i = [0..524]
  PRESENT {i} NEXT {(i+1)};
  $REPEND
  PRESENT 525 next 0;
}

/* VBLANK is low during the blanking interval (480 to 524) */
VBLANK.D = !VCOUNTER:['d'480..'d'524];
VBLANK.CK = VBLANK;

/* VSYNC is low during the sync pulse interval (490 to 491) */
VSYNC.D = !VCOUNTER:['d'490..'d'491];
VSYNC.CK = VSYNC;

